<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ttu.ttu_appathon.MainActivity">

    <Button
        android:id="@+id/select_teacher"
        style="@style/ButtonStyle"
        android:onClick="teacherButton"
        android:text="Teacher" />

    <Button
        android:id="@+id/select_student"
        style="@style/ButtonStyle"
        android:onClick="studentButton"
        android:text="Student" />
</LinearLayout>
