<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <EditText
            android:id="@+id/join_id"
            android:layout_width="300dp"
            android:layout_height="50dp"

            android:hint="Enter the Course ID" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/join_course"
            android:onClick="joinCourse"
            android:text="Join Course" />
</LinearLayout>