<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Do you understand the material?"
            android:textSize="20sp" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/respond_yes"
            android:text="Yes" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/respond_no"
            android:text="No" />
</LinearLayout>